spring.application.name=SpringSecurity

spring.security.user.name=rushikesh
spring.security.user.password=rushikesh

spring.datasource.url=jdbc:mysql://localhost:3306/sec
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update